a) Lo que tiene q pasar es que la altura sea igual al maximo de las alturas de cada arbol.
b) si el arbol es nil entonces el puntero apunta a null sino son iguales a izq y derecha. 
c) ....
d)

representación:
	ab se representa con puntero(estr), donde
		estr es tupla⟨
			altura: nat,
			izq: puntero(estr),
			raiz: α,
			der: puntero(estr)
		⟩

invariante de representación:
	Rep: puntero(estr) → bool
	(∀e: puntero(estr)) Rep(e) ≡ true ⇔ altura = alturaMax(bin(*e.izq,*e.raiz,*e.der))

función de abstracción:
	Abs: puntero(estr) e → ab { Rep(e) }
	(∀e: puntero(estr)) 
	Abs(e) ≡  if e = null then nil else bin(abs(*e.izq),*e.raiz,abs(*e,der)) fi