Preguntar:
Que hago con las otras operaciones al momento de realizar la abs.
Como se que esta bien representado conMasHoras
ver lo del si y solo si en ∀p proyecto

representación:
	planilla se representa con estr, donde
		estr es tupla⟨
			detalle: dicc(actividad, tupla⟨proy: proyecto, mes: mes,horas:nat⟩,
			horasPorMes: dicc(proyecto, array[0...mes-1] de horas),
			conMasHoras: conj(proyectos)
		⟩

1. ver que mes esta entre 1 y 12.
2. horasPorMes coincidan con las de detalle
3. ver que pasa conMasHoras.

invariante de representación:
	Rep: estr → bool
	(∀e: estr) Rep(e) ≡ true ⇔
	(∀a : actividad)(def?(a,e.detalle) ⟹L 0≤ obtener(a,e.detalle).mes < 13)
	(∀p:proyecto)(∀a:actividad)(def?(p,e.horasPorMes) ⟹L (def?(a,e.detalle) ∧L obtener(a,e.detalle).proy = p ⟹L 
		(∀m : mes)(0 ≤ m <13 ⟹L obtener(p,e.horasPorMes)[m] = sumatoria(obtener(a,e.detalle).horas if obtener(a,e.detalle).mes = m))))

función de abstracción:
	Abs: estr e → planilla { Rep(e) }
	(∀e: estr) Abs(e) =obs a : planilla |
		(∀act:actividad)(act ∈ actividades(a) ⟺ def(act,e.detalle)) ∧
		(∀p:proyecto)(p ∈ proyectos(a) ⟺ (∃a:actividad)(def?(a,e.detalle) ∧L obtener(a,e.detalle) = p)) ∧
		(∀act:actividad)(act ∈ actividades(a) ∧ def?(act,e.detalle) ⟹L proyecto(act,a) = obtener(act,e.detalle).proy ∧ 
																		  mes(act,a) = obtener(act,e.detalle).mes ∧ 
																		  hora(act,a) = obtener(act,e.detalle).hora)

