Cada sensor esta asociado a varias alarmas y cada alarma puede tener varios sensores asociados
Preguntar: 
Si esta bien la parte del 3 y si esta bien la funcion abs que me parecio demasiado facil. 
representación:
	planta se representa con estr, donde
		estr es tupla⟨
			alarmas: dicc(alarma, conj(sensor)),
			sensores: dicc(sensor, tupla ⟨alarmas:conj(alarma), umbral:nat, medicion:nat⟩)
		⟩

invariante de representación:
	Rep: estr → bool
	(∀e: estr) Rep(e) ≡ true ⇔ 

1. el conj de sensores que viene de las alarmas, esten definidos en el diccionario sensores.
2. para todos los sensores, el conj(alarmas) tiene que estar definidos en alarmas.
3. partiendo de una alarma, voy a un conj de sensores que, luego me devuelvve un conj de alarmas, y tengo q ver
que la alarma con la que parti este dentro. 

1 ≡ (∀al : alarma)(def?(al,e.alarmas) ⟹L (∀s:sensor)(s ∈ obtener(al,e.alarmas) ⟹L def?(s,e.sensores)))
2 ≡ (∀s : sensor)(def?(s,e.sensores) ⟹L (∀al:alarma)(al ∈ obtener(s,e.sensores).alarmas ⟹L def?(al,e.alarmas)))
3 ≡ (∀al : alarma)(def?(al,e.alarmas) ⟹L (∀s:sensor)(s ∈ obtener(al,e.alarmas) ⟹L 
	(∀al':alarma)(al' ∈ obtener(s,e.sensores).alarmas ⟹L s ∈ obtener(al',e.alarmas))

--Ver caso del A2 en la foto.


función de abstracción:
	Abs: estr e → planta { Rep(e) }
	(∀e: estr) Abs(e) =obs p:planta |
	 (∀a : alarma)(esAlarma(p,a) ⟺ def?(a,e.alarmas)) ∧L
	 (∀s : sensor)(esAlarma(p,s) ⟺ def?(s,e.sensores)) ∧L
	 (∀a : alarma)(sensoresAlarma(p,a) = obtener(a,e.alarmas)) ∧ 
	 (∀s : sensor)(umbral(p,s) = obtener(s,e.sensores).umbral) ∧
	 (∀s : sensor)(medicion(p,s) = obtener(s,e.sensores).medicion)
