representación:
	fila se representa con estr, donde
		estr es tupla⟨
			entraron: conj(personas),
			fila: cola(personas)
			colados: conj(personas)
			atendidos: conj(personas)
		⟩

invariante de representación:
	Rep: estr → bool
	(∀e: estr) Rep(e) ≡ true ⇔ colaAConj(e.fila) ⊂ e.entraron ∧ e.colados ⊂ colaAConj(e.fila) ∧ e.atendidos ⊂ e.entraron ∧ 
	e.entraron = e.atendidos + colaAConj(e.fila) ∧ (∀i : personas)(i ∈ e.atendidos ⟹L ~ i ∈ colaAConj(e.fila))


colaAConj(cola)≡ if vacia?(cola) then ∅ else Ag(proximo(cola), colaAConj(desencolar(cola)))

1. fila ⊂ entraron
2. colados ⊂ fila
3. atendidos ⊂ entraron 
4. no estan atendidos en fila
5. entraron = fila + atendidos


función de abstracción:
	Abs: estr e → fila { Rep(e) }
	(∀e: estr) Abs(e) =obs a | 

//queda para despues