Preguntas:
Se puede indexar las colas?
abs te puede devolver la instancia o definirlo como | y dar las condiciones
Mostrar todo el ejercicio, y sobretodo si esta bien usar la logica de primer orden de esa manera.

representación:
	altafiesta se representa con estr, donde
		estr es tupla⟨
			invitados: conj(persona),
			presentes: cola(persona),
			grupoDe: dicc(grupo,conj(personas)), 
			regaloDeGrupo: dicc(grupo,regalo),
			grupoMasNumeroso:grupo
		⟩

invariante de representación:
	Rep: estr → bool
	(∀e: estr) Rep(e) ≡ true ⇔ presentes ⊂ invitados ∧ 2 ∧ 3 ∧ 4 ∧L 5  

1. presentes ⊂ invitados
2. las personas presentes tengan grupo y No haya personas repetidas en distintos grupos.
3. que las claves de grupoDe sean iguales a las claves de regaloDeGrupo 
4. Grupo mas numeroso ya hayan entrado
5. que el orden del grupo mas numeroso sea el menor lexicograficamente.

1. colaSinRepetidos(e.presentes)

2. (∀p: persona)(∃g: grupo)(∀j : grupo)(estaEnCola(i,e.presentes) ∧ def?(g, e.grupoDe) ∧ def?(j, e.grupoDe) ∧ g != j ⟹L 
	i ∈ obtener(g,e.grupoDe) ∧ i ∉ obtener(j,e.grupoDe))

3. long(claves(e.grupoDe)) = long(claves(e.regaloDeGrupo)) ∧L 
   (∀g : grupo)(∃j: nat)(esta?(g,claves(e.grupoDe))  ⟹L  0 ≤ j < long(claves(e.regaloDeGrupo)) ∧L g = claves(e.regaloDeGrupo)[j]) 

4. def?(grupoMasNumeroso,e.grupoDe)

5. (∀g : grupo)(def?(g,grupoDe) ∧L #(obtener(e.grupoMasNumeroso,e.grupoDe)) = #(obtener(g,e.grupoDe)) ⟹L e.grupoMasNumeroso < g)

falta hacer estaEnCola(persona,cola).

función de abstracción:
	Abs: estr e → altafiesta { Rep(e) }
	(∀e: estr) Abs(e) =obs a :AltaFiesta |
	invitadosPendientes(a) = e.invitados - colaAConjuto(e.presentes) ∧  
	(∀r:regalo)(∃g:grupo)(r ∈ regalos(a) ⟺ def?(grupo,e.regaloDeGrupo) ∧L obtener(grupo,e.regaloDeGrupo) = r) ∧
	grupoMasNumeroso(a) = e.grupoMasNumeroso ∧
	(∀r:regalo)(∃g:grupo)(r ∈ regalos(a) ⟹L def?(g,e.grupoDe) ∧ def?(g,e.regaloDeGrupo) ∧L 
		personasPorRegalo(a,r) = obtener(g,e.grupos) ∧ r = obtener(g,e.regaloDeGrupo)


